Signature-Version: 1.0
SHA1-Digest-Manifest: Z0XFyk7QTqlavQDuLmeM3bHm2jo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: r6mlnVscDETRIUb+k5KYpZELT5g=

Name: jgoodies-common-1.8.0-sources.jar
SHA1-Digest: y7jW3rxJTdCSksvO0xQLa+2VGqU=

Name: target.properties
SHA1-Digest: CXv3d+92Gc2sQ+hLRVDFKqJlQlQ=

Name: META-INF/eclipse.inf
SHA1-Digest: ADfWewR3h/riMVu5rK2kbVtz4A8=

Name: jgoodies-common-1.8.0.jar
SHA1-Digest: XkXDriCWR2OGz+O+og1r/Uik9Is=

Name: jgoodies-forms-1.8.0-sources.jar
SHA1-Digest: 2vXGyLw+zy79YznABTmu6dQUEn4=

Name: about.html
SHA1-Digest: 5IMNJ073QSy1TikthGYBcNQ7aSg=

Name: plugin.properties
SHA1-Digest: aKgaIFPc1fVG4CG59yghfXkS0wI=

Name: jgoodies-forms-1.8.0.jar
SHA1-Digest: mFcbu1cQ9pbZ6lx7w7E1El5CkTU=

