Signature-Version: 1.0
SHA1-Digest-Manifest: k+z5o1ZghqThmuo1BTOr+AzV75o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: EeCCR7Atin4w3ZIYTB0wte4QC7c=

Name: target.properties
SHA1-Digest: CXv3d+92Gc2sQ+hLRVDFKqJlQlQ=

Name: META-INF/eclipse.inf
SHA1-Digest: ADfWewR3h/riMVu5rK2kbVtz4A8=

Name: lib/cglib-nodep-2.2.zip
SHA1-Digest: nivX4zRn7fNnexyrRjJXY4c8kJI=

Name: about.html
SHA1-Digest: 5IMNJ073QSy1TikthGYBcNQ7aSg=

Name: lib/cglib-nodep-2.2.jar
SHA1-Digest: 16YJBjqNNVMcU2dHRAMok86zVtA=

Name: plugin.properties
SHA1-Digest: v5GaePO25+ZfDrY8GvZHaG0ChlQ=

